<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="17b77039-826b-4031-b357-73926d580ffa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Java/src/main/java/com/gildedrose/ItemType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Java/src/main/java/com/gildedrose/GildedRose.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Java/src/main/java/com/gildedrose/GildedRose.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="19" lean-forward="true" selection-start-line="21" selection-start-column="19" selection-end-line="21" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pruebas/repomavennexus/Persona.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="42" lean-forward="true" selection-start-line="42" selection-end-line="42" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HibernateTools">
    <HIBERNATE_HOME value="" />
    <HIBERNATE_TOOLS_HOME value="" />
    <DB_CLASSPATH value="" />
    <projectMode value="true" />
    <moduleName value="RepoMavenNexus" />
    <HIBERNATE_VERSION value="1" />
    <SCHEMA_EXPORT>
      <EXPORT_TOOL value="true" />
      <ONLY_DROP value="false" />
      <CONNECTION_NAME value="NONE" />
      <NOT_EXPORT value="false" />
      <FORMAT value="false" />
      <DELIMITER value="false" />
      <CREATE_DDL_FILE value="false" />
      <DELIMITER_STRING value="" />
      <DDL_FILE_NAME value="" />
    </SCHEMA_EXPORT>
    <MAP_GENERATOR>
      <MODIFY_UID value="false" />
      <SET_UID value="false" />
      <ADD_UID value="false" />
      <DEPTH value="false" />
      <SELECT_MODE value="false" />
      <CREATE_MAP value="true" />
      <ABSTRACT_CLASS value="false" />
      <UID value="" />
      <DEPTH_VALUE value="" />
      <SELECT_STRING value="" />
      <MAP_NAME value="" />
      <ABSTRACT_CLASS_NAME value="" />
    </MAP_GENERATOR>
    <CODE_GENERATOR>
      <OUT_DIR value="" />
      <CONFIG_DIR value="" />
    </CODE_GENERATOR>
    <REVERSE_GENERATOR>
      <PACKAGE_NAME value="" />
      <BASE_CLASS_NAME value="" />
      <OPT_HIBERNATE_TYPE value="false" />
      <SINGLE_MAP_FILE value="false" />
      <OUT_TO_SRC value="true" />
      <ID_NAME value="" />
      <ID_TYPE value="" />
      <MAPPING_FILE value="" />
      <CONNECTION_NAME value="NONE" />
    </REVERSE_GENERATOR>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/pruebas/repomavennexus/Persona.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pruebas/repomavennexus/Item.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pruebas/repomavennexus/Compra.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="userSettingsFile" value="C:\Users\Angel\.m2\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1974" />
    <option name="y" value="-446" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="CatdeaLogs" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RepoMavenNexus" type="b2602c69:ProjectViewProjectNode" />
              <item name="RepoMavenNexus" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RepoMavenNexus" type="b2602c69:ProjectViewProjectNode" />
              <item name="RepoMavenNexus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RepoMavenNexus" type="b2602c69:ProjectViewProjectNode" />
              <item name="RepoMavenNexus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RepoMavenNexus" type="b2602c69:ProjectViewProjectNode" />
              <item name="RepoMavenNexus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RepoMavenNexus" type="b2602c69:ProjectViewProjectNode" />
              <item name="RepoMavenNexus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="repomavennexus" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RepoMavenNexus" type="b2602c69:ProjectViewProjectNode" />
              <item name="RepoMavenNexus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RepoMavenNexus" type="b2602c69:ProjectViewProjectNode" />
              <item name="RepoMavenNexus" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.22875" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17b77039-826b-4031-b357-73926d580ffa" name="Default Changelist" comment="" />
      <created>1618568665011</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618568665011</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-437" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Hibernate Tools" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pruebas/repomavennexus/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
          <folding>
            <element signature="e#367#368#0" expanded="true" />
            <element signature="e#404#405#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#538#539#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#606#607#0" expanded="true" />
            <element signature="e#635#636#0" expanded="true" />
            <element signature="e#678#679#0" expanded="true" />
            <element signature="e#714#715#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pruebas/repomavennexus/Compra.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#213#214#0" expanded="true" />
            <element signature="e#243#244#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#328#329#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#454#455#0" expanded="true" />
            <element signature="e#496#497#0" expanded="true" />
            <element signature="e#602#603#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#663#664#0" expanded="true" />
            <element signature="e#691#692#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#763#764#0" expanded="true" />
            <element signature="e#817#818#0" expanded="true" />
            <element signature="e#865#866#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3/lib/maven-model-builder-3.3.9.jar!/org/apache/maven/model/pom-4.0.0.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="706">
          <caret line="86" column="8" selection-start-line="86" selection-start-column="8" selection-end-line="86" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="19" lean-forward="true" selection-start-line="21" selection-start-column="19" selection-end-line="21" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pruebas/repomavennexus/Persona.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="42" lean-forward="true" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>groovy-3.0.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>RepoMavenNexus</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: net.sf.flexjson:flexjson:3.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>